pub fn part1(input: &str) -> impl ToString {
    todo!()
}

pub fn part2(input: &str) -> impl ToString {
    todo!()
}

#[cfg(test)]
mod test {
    use super::*;
    use std::{fs, path::Path, sync::LazyLock};
    use util::check;

    const YEAR: u16 = {{ year }};
    const DAY: u8 = {{ day }};
    static INPUT: LazyLock<String> = LazyLock::new(|| {
        fs::read_to_string(
            Path::new("inputs")
                .join("{{ year }}")
                .join("day{{ day }}.txt")
        ).unwrap()
    });

    #[test]
    fn test_part1() {
        assert!(check(YEAR, DAY, 1, &part1(&INPUT).to_string()).unwrap());
    }

    #[test]
    fn test_part2() {
        assert!(check(YEAR, DAY, 2, &part2(&INPUT).to_string()).unwrap());
    }
}