pub fn part1(input: &str) -> impl ToString {
    todo!()
}

pub fn part2({%if final_day %}_{% endif %}input: &str) -> impl ToString {
    {% if final_day %}
    "free"
    {% else %}
    todo!()
    {% endif %}
}

#[cfg(test)]
mod test {
    use super::*;
    use std::{fs, sync::LazyLock};
    use util::check;

    const YEAR: u16 = {{ year }};
    const DAY: u8 = {{ day }};
    static INPUT: LazyLock<String> =
        LazyLock::new(|| fs::read_to_string(util::input_path(YEAR, DAY)).unwrap());

    #[test]
    #[ignore = "not yet implemented"]
    fn test_part1() {
        assert!(check(YEAR, DAY, 1, &part1(&INPUT).to_string()).unwrap());
    }

    {% if not final_day %}
    #[test]
    #[ignore = "not yet implemented"]
    fn test_part2() {
        assert!(check(YEAR, DAY, 2, &part2(&INPUT).to_string()).unwrap());
    }
    {% endif %}
}